# OpenAPIClient-php

Just login for now

For more information, please visit [http://www.funxtion.com](http://www.funxtion.com).

## Installation & Usage

### Requirements

PHP 7.2 and later.

### Composer

To install the bindings via [Composer](https://getcomposer.org/), add the following to `composer.json`:

```json
{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/funxtionatics/sentinel-client-php.git"
    }
  ],
  "require": {
    "funxtionatics/sentinel-client-php": "*@dev"
  }
}
```

Then run `composer install`

### Manual Installation

Download the files and include `autoload.php`:

```php
<?php
require_once('/path/to/OpenAPIClient-php/vendor/autoload.php');
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');




$apiInstance = new Funxtion\Integration\Sentinel\Api\Client\Api\TokenApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client()
);
$grantType = 'grantType_example'; // string | the grant type in our case will always be password
$username = 'username_example'; // string | the username
$password = 'password_example'; // string | the password for the username

try {
    $result = $apiInstance->login($grantType, $username, $password);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling TokenApi->login: ', $e->getMessage(), PHP_EOL;
}

```

## API Endpoints

All URIs are relative to *https://scopefitness.scopewebstore.com:5241*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*TokenApi* | [**login**](docs/Api/TokenApi.md#login) | **POST** /Token | get a token
*UserProfileApi* | [**getUserProfile**](docs/Api/UserProfileApi.md#getuserprofile) | **POST** /api/Sentinel/GetUserProfileByUsername | get the user profile

## Models

- [TokenResponse](docs/Model/TokenResponse.md)
- [UserProfile](docs/Model/UserProfile.md)
- [UserProfileByUsernameParameters](docs/Model/UserProfileByUsernameParameters.md)
- [UserProfileResponse](docs/Model/UserProfileResponse.md)

## Authorization
All endpoints do not require authorization.
## Tests

To run the tests, use:

```bash
composer install
vendor/bin/phpunit
```

## Author

development@funxtion.com

## About this package

This PHP package is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: `draft`
    - Package version: `1.0.0`
- Build package: `org.openapitools.codegen.languages.PhpClientCodegen`
